# AIGProjectHW

./: .gitignore  README.md
src/: AIGProject.sln  ProductRepository.cs
src/AIGProject.Infrastructure/: AIGProject.Infrastructure.csproj
src/AIGProject.Infrastructure/Data/: SQLQueries.cs
src/AIGProject.Infrastructure/Data/Repository/: ProductRepository.cs
src/Application/AIGProject.Application/: AIGProject.Application.csproj  Class1.cs
src/Application/AIGProject.Application/Interfaces/IRepository/: IProductRepository.cs
src/Domain/AIGProject.Domain/: AIGProject.Domain.csproj
src/Domain/AIGProject.Domain/Entities/: Product.cs
src/Domain/Database/AIGProject.Database/: AIGProject.Database.refactorlog  AIGProject.Database.sqlproj
src/Domain/Database/AIGProject.Database/PostDeployment/: PostDeployment.sql  Seed_Product.sql
src/Domain/Database/AIGProject.Database/dbo/Tables/: Product.sql
src/Infrastructure/AIGProject.Infrastructure/: AIGProject.Infrastructure.csproj
src/Infrastructure/AIGProject.Infrastructure/Data/Repository/: BaseRepository.cs  ProductRepository.cs
src/Infrastructure/Services/AIGProject.WcfServiceLibrary/: AIGProject.WcfServiceLibrary.csproj  App.config  Class1.cs  IService1.cs  Service1.cs  WcfServiceLibrary.csproj
src/Infrastructure/Services/AIGProject.WcfServiceLibrary/Properties/: AssemblyInfo.cs
src/Infrastructure/Services/ProductLibrary/: IProductService.cs  ProductService.cs
src/Infrastructure/Services/ProductServiceHost/: App.config  ProductServiceHost.csproj  Program.cs
src/WebUI/AIGProject.WebUI/: AIGProject.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
src/WebUI/AIGProject.WebUI/Controllers/: HomeController.cs  ProductController.cs
src/WebUI/AIGProject.WebUI/Helpers/: MapperProfiles.cs
src/WebUI/AIGProject.WebUI/Models/: ErrorViewModel.cs  ProductViewModel.cs
src/WebUI/AIGProject.WebUI/Properties/: launchSettings.json
src/WebUI/AIGProject.WebUI/Views/: _ViewImports.cshtml
src/WebUI/AIGProject.WebUI/Views/Product/: Index.cshtml
src/WebUI/AIGProject.WebUI/Views/Shared/: _Layout.cshtml
tests/AIGProject.Tests/: AIGProject.Tests.csproj  UnitTest1.cs
