<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\AIGProject.Application\AIGProject.Application.csproj" />
  </ItemGroup>

</Project>
